<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <!--Import fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!--Import css -->
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Travel</title>
</head>

<body id="home" class="scrollspy">
    <!-- Navbar -->

    <div class="navbar-fixed">
        <nav class="teal">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Travle</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down  ">

                        <li>
                            <a href="#home">Home</a>
                        </li>

                        <li>
                            <a href="#search">Search</a>
                        </li>

                        <li>
                            <a href="#popular">Popular Place</a>
                        </li>

                        <li>
                            <a href="#gallery">Gallery</a>
                        </li>

                        <li>
                            <a href="#contact">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-nav">

        <li>
            <a href="#home">Home</a>
        </li>

        <li>
            <a href="#search">Search</a>
        </li>

        <li>
            <a href="#popular">Popular Place</a>
        </li>

        <li>
            <a href="#gallery">Gallery</a>
        </li>

        <li>
            <a href="#contact">Contact</a>
        </li>

    </ul>


    <!-- Slinder -->
    <section class="slider">

        <ul class="slides">
            <li>
                <img src="img/Baku.jpg"> <!-- random image -->
                <div class="caption center-align">
                    <h2>Take Your Dream Vacation</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat nam deserunt
                        exercitationem neque voluptas eveniet, amet cum? In, odio!
                    </h5>
                </div>
            </li>
            <li>
                <img src="img/Italy.jpg"> <!-- random image -->
                <div class="caption left-align">
                    <h2>Group & Individual</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Officia quaerat nam deserunt
                        exercitationem neque voluptas eveniet, amet cum? In, odio!</h5>
                </div>
            </li>
            <li>
                <img src="img/Mayami.jpg"> <!-- random image -->
                <div class="caption right-align">
                    <h2>This our big Tagline</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only"> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Officia quaerat nam deserunt
                        exercitationem neque voluptas eveniet, amet cum? In, odio!</h5>
                </div>
            </li>
        </ul>

    </section>

    <!-- Search -->
    <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3>Search</h3>
                    <div class="input-field">
                        <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Aruba, Cencun, etc">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Icon Boxse -->
    <section class="section section-icons grey lighten-4 center">
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">room</i>
                        <h4>Pick Where</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quasi!</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">store</i>
                        <h4>Travel Shop</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quasi!</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">airplanemode_active</i>
                        <h4>Fly Chip</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quasi!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Popular -->
    <section id="popular" class="section section-popular scrollspy">
        <div class="container">
            <h4 class="center"> <span class="teal-text">Popular</span>Places</h4>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/Baku.jpg" alt="">
                            <span class="card-title">Mexico</span>
                        </div>
                    </div>
                    <div class="card-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat veritatis facere sit! Sed,
                        ullam sequi.
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/Italy.jpg" alt="">
                            <span class="card-title">Venetsiya</span>
                        </div>
                    </div>
                    <div class="card-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat veritatis facere sit! Sed,
                        ullam sequi.
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/Mayami.jpg" alt="">
                            <span class="card-title">USA</span>
                        </div>
                    </div>
                    <div class="card-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat veritatis facere sit! Sed,
                        ullam sequi.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Fallow -->

    <section class="section section-fallow teal darken-2 white-text center">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h4>Fallow</h4>
                    <p>Follow us on social media for special offers</p>
                    <a href="#" class="white-text">
                        <i class="fab fa-facebook-f fa-4x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-twitter fa-4x"></i>
                    </a>

                    <a href="#" class="white-text">
                        <i class="fab fa-linkedin fa-4x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-google-plus fa-4x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-pinterest fa-4x"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="section section-gallery  scrollspy">
        <div class="container">
            <h4 class="center"><span class="teal-text">Photo</span>Gallery</h4>
            <div class="row">
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Bheach.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Car.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Chineas.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Misir.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Flippin.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Greach.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Japon.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Tayland.jpeg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Safary.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Nedirland.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Mayami.jpg" alt="">
                </div>
                <div class="col s12 m3">
                    <img class="materialboxed responsive-img" src="img/Italy.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <section id="contact" class="section section-contact  scrollspy">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card-panel teal white-text center">
                        <i class="material-icons">email</i>
                        <h5>Contact Us For Booking</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis id alias libero est,
                            dolores repellendus.</p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h4>Location</h4>
                        </li>
                        <li class="collection-iteam">Travel Agency</li>
                        <li class="collection-iteam">Baki seh Nesimi ray 4-cu micrarayon </li>
                    </ul>
                </div>
                <div class="col s12 m6">
                    <div class="card-panel grey lighten-3">
                        <h5>Pleace fillout Forum</h5>

                        <div class="input-field">
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="input-field">
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Phone">
                        </div>

                        <div class="input-field">
                            <textarea class="materialize-textarea"  placeholder="Enter Message "></textarea>
                        </div>
                        <input type="submit" value="submit" class="btn">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="section teal darken-2 white-text center">
        <p class="flow-text">Travel  &copy; 2019</p>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        //Nav
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        //Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 500,
            transition: 500,
            interval: 6000
        });


        //Autocomplete
        const ac = document.querySelector('.autocomplete');
        M.Autocomplete.init(ac, {
            data: {
                "Aruba": null,
                "Cencun Mexico": null,
                "Hawaii": null,
                "Florida ": null,
                "California ": null,
                "Cuba ": null,
                "Europe ": null,

            }
        });

        //Material Boxsed
        const mb = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(mb, {});

        //Scrollspy
        const ss = document.querySelectorAll('.scrollspy');
        M.Scrollspy.init(ss, {});

        
    </script>
</body>

</html>